# ZMK Studio metadata configuration
CONFIG_ZMK_STUDIO_METADATA_AUTHOR="anpapag1"
CONFIG_ZMK_STUDIO_METADATA_NAME="KommPad"
CONFIG_ZMK_STUDIO_METADATA_URL="https://github.com/anpapag1/zmk-config-kommpad"
