/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp X   &kp Y   &mo 1
                &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F
            >;
        };
        bt_layer {
            display-name = "Bluetooth";
            bindings = <
                &none           &none           &trans
                &none           &bootloader     &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};